{
  "name": "redis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "local": "tsc && node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.2",
    "boom": "^7.3.0",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "redis": "^4.6.11",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.3",
    "typescript": "^5.3.3"
  }
}
